<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <title>LOJA DO JV</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="">Loja</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
                <li>
                    <a href="">Conta</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </header>

    <main>
        <div class="container">
            <div class="titulo">
                <h1>Bem Vindos</h1>
            </div>
            <div class="roger">
                <p>
                    <img class="popo" src="logo.png" alt="">
                    Desde 2016, a Loja do JV comercializa para fãs de rock e metal no mundo inteiro materiais raros,
                    diferenciados, nacionais e importados com qualidade e respeito ao cliente. Após alguns anos, em 2019
                    tivemos a oportunidade de realizar nossos primeiros lançamentos em conjunto com os selos, Cold Art
                    Industry, Folkvangar, Nuclear Music e Rising Records. O reconhecimento dos clientes, mídia
                    especializada e do público em geral nos encorajou a realizar nosso primeiro lançamento
                    internacional: Sendo idealizada em parceria com Pedro Zupo, da banda Living Metal, a compilação Hail
                    the World Metal reuniu bandas de 21 países em CD duplo com 24 faixas dos novos expoentes do heavy
                    metal mundial, alcançando sua distribuição em diversos países como, Alemanha, França, Japão entre
                    outros. A partir daí, buscamos atuar focados no apoio e divulgação de novos e já consolidados
                    valores do nosso Heavy Metal, onde trouxemos lançamentos e relançamentos de nomes como, Wizards,
                    Hellish War, Aquaria e Brave, o que elevou a Metal Relics a referência no mercado, apoiando e
                    difundindo o estilo para as novas gerações.
                </p>
            </div>
            <div class="roger1">
                <p>
                    <img class="popo1" src="imagens/moca.jfif" alt="">
                    Nossa missão é resgatar estas obras e divulgar artistas incríveis e de grande influência na história
                    da música. É também fazer o grande público reencontrar os lançamentos de sua época, além de
                    proporcionar emoção e cultura musical às novas gerações
                    <br>
                    Queremos que nossos filhos possam escutar os mesmos discos, as mesmas histórias infantis que um dia
                    vivenciamos, e assim que eles possam estar ainda mais próximos de nós. Essa é uma grande
                    oportunidade de mostrarmos a eles a emoção desta tecnologia, na qual somos experts, já que
                    normalmente são eles que nos ensinam todas as outras.
                </p>
            </div>
        </div>
    </main>

    <div id="page-container">
        <div id="content-wrap">
            <div class="sapato">
                <footer class="fixarRodape">
                    <ul>
                        <li class="icons">
                            <i class="bi bi-geo-alt">Rua Anna D.Sobczyk - CWB - PR</i>
                            <i class="bi bi-instagram">@DiscosJvCwb</i>
                            <i class="bi bi-telephone">(41) 99961-1714 </i>
                            <i class="bi bi-envelope">LojaDiscosJvCwb@gmail.com</i>
                        </li>
                        <li class="copy">
                            <p> Todos os direitos reservados a Loja do JV © 2023 Company, Inc</p>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>